# for heroku
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/buyer}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:buyer}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD :buyer}
server.port=${PORT:8080}
# for init db by admin
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres